
[Interface]
Address = 10.101.0.44/32
PrivateKey = oBedtt+padwZiCB/Pdz/u9fFy3jNBPHrqHhZDR2CYUQ=
PostUp = printf 'You can now access http://0.0.0.0:8080 on https://scvfmi.tunnel.pyjam.as/ ✨\n'

[Peer]
PublicKey = XAogRYbML4RUhAZmc9Ms+jesTnDNSt+2hPQcURECN2U=
AllowedIPs = 10.101.0.1/32
Endpoint = tunnel.pyjam.as:55555
PersistentKeepalive = 21
